# WorldWideWaves

./: .CLAUDE.md.swp  .CLAUDE_EVALUATION.md.swp  .FINAL_REBASE_STATUS.md.swp  .LOCAL_SIMULATOR_TESTING.md.swp  .NEXT_SESSION_PROMPT.md.swp  .TODO.md.swp  .TODO.swp  .TODO_FIREBASE_UI.md.swp  .TODO_NEXT.md.swo  .TODO_NEXT.md.swp  .TODO_PHASE2.md.swp  .ai-progress-notifications.md  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .iOS_FONT_SETUP_INSTRUCTIONS.md.swp  .lycheeignore  .markdownlint-cli2.jsonc  .swiftlint.yml  .swp  .worldwidewaves-header.txt  ANALYSIS_DOCUMENTS.md  ANDROID_CONSTRAINT_CODE_PATTERNS.md  ANDROID_MAP_CONSTRAINT_ANALYSIS.md  ANDROID_MAP_CONSTRAINT_INDEX.md  ANDROID_PATTERNS_QUICK_REFERENCE.md  ANDROID_SOURCE_FILE_REFERENCE.md  ANDROID_VS_IOS_EVENTMAP_ANALYSIS.md  ARCHITECTURE_REFACTORING_TODO.md  BRANCH_INTEGRITY_REPORT.md  BUILD_STATUS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CLAUDE.md  CLAUDE.md.backup.20250921_223044  CLAUDE_EVALUATION.md  CLAUDE_MD_REORGANIZATION_SUMMARY.md  CLAUDE_iOS.md  (+86 more)
.backup/claude-md-archive-2025-10/: ios-android-map-parity-session-oct-2025.md  production-readiness-session-oct-2025.md
.fleet/: receipt.json
.git-hooks/: pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: 01-build-android.yml  02-build-ios.yml  03-code-quality.yml  04-integration-tests.yml  04-ui-tests-android.yml  05-e2e-tests.yml  05-ui-tests-android.yml  06-e2e-tests.yml  06-performance-tests.yml  07-docs-check.yml  99-pipeline-status.yml  README.md  android-instrumented-tests.yml  build-android.yml  build-ios.yml  build-legacy.yml.disabled  build.yml  integration.yml  quality-gates.yml  real-integration-tests.yml  security-scan.yml  status-check.yml  test-quality.yml
composeApp/: README.md  build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
config/detekt/: detekt.yml
dev/: .setup-git-hooks.sh.swp  setup-git-hooks.sh
docs/: ACCESSIBILITY_GUIDE.md  AUTONOMOUS_SESSION_COMPLETE_SUMMARY.md  CLAUDE_EVALUATION.md  COMPREHENSIVE_TEST_SPECIFICATIONS.md  FAQ.md  FINAL_SESSION_SUMMARY.md  FINAL_TEST_IMPLEMENTATION_REPORT.md  FULL_MAP_ANALYSIS_INDEX.md  FULL_MAP_TEST_COVERAGE_SUMMARY.txt  INDEX.md  MAP_SCREENS_TEST_SPECIFICATION.md  PERFORMANCE_MONITORING_SETUP.md  PHASE3_TEST_IMPLEMENTATION_SUMMARY.md  PROFESSIONAL_DOCS_CERTIFICATION.md  README.md  REFACTORING_SUMMARY.md  TESTING_STRATEGY.md  TEST_COVERAGE_FINAL_REPORT.md  accessibility-guide.md  api-documentation-guide.md  architecture.md  ci-cd.md  console-app-guide.md  contributing.md  correlation-tracing.md  development.md  documentation-quality-guide.md  environment-setup.md  full-map-analysis-index.md  future-work-plan.md  iOS_ANDROID_MAP_PARITY_GAP_ANALYSIS.md  iOS_DEADLOCK_FIXES_COMPLETED.md  iOS_INIT_TRANSFORMATIONS_LIST.md  iOS_SUCCESS_STATE.md  iOS_VIOLATION_TRACKER.md  index.html  logging-guide.md  map-testing-implementation-summary.md  operations.md  test-gap-analysis.md  (+2 more)
docs/android/: ANDROID_MAP_CONSTRAINT_INDEX.md  README.md  android-constraint-code-patterns.md  android-development-guide.md  android-map-constraint-analysis.md  android-map-constraint-index.md  android-patterns-quick-reference.md  android-source-file-reference.md
docs/android-map-constraints/: README.md
docs/architecture/: ARCHITECTURE.md  README.md  REMAINING_THREATS_AFTER_iOS_FIXES.md  event-observation-system.md  map-architecture-analysis-verification-report.md  map-architecture-analysis.md  map-cache-management.md  map-download-system.md  wave-hit-detection-system.md
docs/archive/: ARCHIVE_REVIEW_2025-10-27.md  COMPLETE_OPTIMIZATION_SUMMARY.md  FINAL_OPTIMIZATION_REPORT.md  PHASE_3_COMPLETE.md  POST_REFACTORING_ANALYSIS.md  README.md  SESSION_COMPLETE.md
docs/code-style/: class-organization.md
docs/development/: NEXT_SESSION_PROMPT.md  README.md  next-session-prompt.md  option-a-fallback-todo.md
docs/dokka/: index.html  navigation.html
docs/features/: choreography-system.md  notification-system.md  simulation-mode.md
docs/ios/: CRASHLYTICS_STATIC_LIBRARY_IMPLEMENTATION_PLAN.md  CRITICAL_FIXES_COMPLETED.md  IMPLEMENT_CRASHLYTICS_STATIC_LIBRARY.txt  IOS_CORRECTIONS_ENHANCEMENTS.md  IOS_EXCEPTION_HANDLING_REPORT.md  README.md  cinterop-memory-safety-patterns.md  crashlytics-static-library-architecture.md  critical-fixes-completed.md  iOS_MAP_ACCESSIBILITY.md  ios-android-map-parity-gap-analysis.md  ios-debugging-guide.md  ios-gesture-analysis-real.md  ios-map-accessibility.md  ios-success-state.md  ios-violation-tracker.md  memory-leak-detection.md  platform-api-usage-guide.md  swift-kotlin-bridging-guide.md
docs/patterns/: README.md  di-patterns.md  ios-safety-patterns.md  null-safety-patterns.md  reactive-patterns.md  state-management-patterns.md
docs/setup/: .FIREBASE_iOS_SETUP.md.swp  FIREBASE_iOS_SETUP.md  README.md  firebase-ios-auto-generation.md  firebase-ios-setup.md  firebase-setup.md  linux-setup.md  odr-bundle.md  (+1 more)
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml  iOS_WORKING_STATE_LOG.md  project.yml  project_odr_complete.yml  project_old.yml
iosAppOld/: .swiftlint.yml  README.md  project.yml
maps/: README.md
scripts/: .run_android_firebase_tests.sh.swp  README.md  README_XCODE_CLEANUP.md  TODO  add-headers.sh  check-doc-links.sh  check-docs-links.sh  check_doc_links.py  clean_xcode.sh  collect_firebase_screenshots.sh  create_android_icon.py  detect-test-antipatterns-new.sh  detect-test-antipatterns.sh  download_firebase_logs.sh  enhance_ios_icon.py  events.yaml  generate.py  generate_ios_firebase_config.sh  generate_test_report.py  run_all_firebase_tests.sh  run_android_firebase_tests.sh  run_ios_firebase_tests.sh  run_sound_choreography.sh  setup-git-hooks.sh  test-analytics-reporter.sh  test-execution-dashboard.sh  test-odr-bundle-generation.sh  test-performance-monitor.sh  test-stability-tracker.sh  test-suite-health-check.sh  test_accessibility.sh  validate_test_setup.sh  verify-ios-safety.sh
shared/: .consumer-rules.pro.swp  README.md  build.gradle.kts  consumer-rules.pro
(+6040 files in other folders)
