kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxDirectMemorySize=6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
#Kotlin Multiplatform <-> Android Gradle Plugin compatibility
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#BuildConfig
android.enableBuildConfigAsBytecode=true
kotlin.apple.xcodeCompatibility.nowarn=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=2