kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
#Kotlin Multiplatform <-> Android Gradle Plugin compatibility
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#BuildConfig
android.enableBuildConfigAsBytecode=true
kotlin.apple.xcodeCompatibility.nowarn=true