# Main NGINX configuration file
events {
    worker_connections 1024; # Maximum number of connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    # Define your server block(s) here
    server {
        listen 80;

	# Serve static files from the /static directory
	location /static/ {
	    root /usr/share/nginx/html;  # The base path to serve static files
	    autoindex off;  # Optional: Enable directory listing
	}

        # Proxy requests to Flask app
        location / {
            auth_basic "Restricted Access"; # Text displayed in the login prompt
            auth_basic_user_file /etc/nginx/.htpasswd; # Path to the password file

            proxy_pass http://web:5000;  # Adjust to your Flask app's address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Logging options
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

