name: Build Apps

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_android:
    name: Build Android app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17

      - name: Build app
        run: ./gradlew assemble --stacktrace

  build_ios:
    name: Build iOS app
    runs-on: macos-14
    steps:
     - name: Checkout
       uses: actions/checkout@v3

     - name: Validate Gradle Wrapper
       uses: gradle/actions/wrapper-validation@v3

     - name: Set up JDK 17
       uses: actions/setup-java@v3
       with:
         distribution: 'zulu'
         java-version: 17

     - name: Select Xcode 16
       uses: maxim-lobanov/setup-xcode@v1
       with:
         xcode-version: '16.2'

     - name: Build app (iOS Simulator 18.0)
       run: |
         xcodebuild            -project iosApp/iosApp.xcodeproj            -scheme iosApp            -configuration Debug            -sdk iphonesimulator            -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.2'            CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO
       env:
         NSUnbufferedIO: YES
